<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bika.batches">

  <includeDependencies package="." />
 
  <five:registerPackage package="." initialize=".initialize" />
  
  <include file="permissions.zcml" />

  <include package=".content"/>
  <include package=".extenders"/>
  <include package=".browser"/>
  <include package=".static"/>
  <include file="profiles.zcml" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="templates"
    layer="bika.lims.interfaces.IBikaLIMS" />
  
</configure>

