<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.batches">

  <genericsetup:registerProfile
      name="default"
      title="Bika Batches"
      directory="profiles/default"
      description='Extends batches for Bika LIMS'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="setupBatchesVarious"
      title="Bika Batches: Various"
      description="Final site configuration actions"
      handler="bika.batches.setuphandlers.setupBatchesVarious">
    <depends name="content" />
    <depends name="toolset" />
  </genericsetup:importStep>

</configure>
