id: front-page
title: Analytica LIMS
description: 
subject:
relatedItems:
location:
language:
effectiveDate: 2013/06/01 00:00:00 GMT+2
expirationDate: None
creation_date: 2013/06/01 00:00:00 GMT+2
modification_date: 2013/06/01 00:00:00 GMT+2
creators: admin
contributors:
rights:
allowDiscussion: 0
excludeFromNav: 1
presentation: 0
tableContents: 0
Content-Type: text/html

<dl class="enableFormTabbing"> <dt id="fieldsetlegend-Access"> Home </dt> <dd id="fieldset-Access">
<table class="invisible two_column_table">
<tbody>
<tr>
<td style="width:50%">
<h2>Getting started</h2>
<ul>
<li>Create a client</li>
<li>Create a job</li>
<li>Create an analysis request</li>
<p><i>Note: If you require an account please contact support.</i></p>
</td>
<td style="text-align: left; ">
<p style="text-align: center; "><img class="image-inline" src="http://lims.batches.co.nz/front.jpg"/></a></p>
</td>
</tr>
</tbody>
</table>
</dd> <dt id="fieldsetlegend-Code"> Support </dt> <dd id="fieldset-Manual">
<table class="invisible two_column_table">
<tbody>
<tr>
<td>

<h3>Analytica feedback and support</h2>
<ul>
<li>Developer: <p><span class="link-mailto"><a href="mailto:luke@iquidus.co.nz?subject=Analytica%20LIMS"><span>Luke Williams</span></a></span><b><br /></b></p>
<li>Administartor: <p><span class="link-mailto"><a href="mailto:photoxenic@hotmail.com?subject=Analytica%20LIMS"><span>Mirae Kim</span></a></span><b><br /></b></p>
</ul>
</td>
<td>
<h3>Bika feedback and support</h2>
<ul>
<li>Bika mailing lists: <a class="external-link" href="https://groups.google.com/forum/?hl=en#%21forum/bika-design">LIMS design</a>, <a class="external-link" href="http://lists.sourceforge.net/lists/listinfo/bika-users">Users</a> and <a class="external-link" href="http://lists.sourceforge.net/lists/listinfo/bika-developers">Developers</a></li>
<li>Bug reporting, issues and feature requests: <a class="external-link" href="https://github.com/bikalabs/Bika-LIMS/issues">Public issue tracker</a></li>
<li>IRC: <a class="chatzilla-link" href="http://webchat.freenode.net?channels=bika" id="ch-url-anchor">irc://freenode.net/#bika</a>, the #bika channel on irc.freenode.net</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd> <dt id="fieldsetlegend-Code"> Code </dt> <dd id="fieldset-Code">
<table class="invisible two_column_table">
<tbody>
<tr>
<td>
<h3>Version</h3>
<ul>
<li>Bika LIMS 3.01a</li>
<li>Analytica extension 1.0</li>
</ul>
<h3>Source code</h2>
<ul>
<li>Bika main tree (https): https://github.com/bikalabs/Bika-LIMS.git</li>
<li>Analytica extension (ssh): ssh://git@dev.batches.co.nz:3015/bika-analytica.git</li>
<li><i>You will need to provide an ssh public key before pulling code.</i>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
