<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

  <browser:page
    for="bika.lims.interfaces.IBatchFolder"
    name="base_view"
    class="bika.batches.browser.batchfolder.BatchFolderContentsView"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <browser:page
    for="*"
    name="araddanalyses"
    class="bika.lims.browser.analysisrequest.araddananlysesview.ARAddAnalysesView"
    template="ar_add_by_row.pt"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

</configure>
