<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika.batches">

    <include package="archetypes.schemaextender" />

    <adapter
        name='bika.batches'
        factory=".batch.BatchSchemaExtender" />

    <adapter
        name='bika.batches'
        factory=".batch.BatchSchemaModifier" />
    <adapter
        name='bika.batches'
        factory=".client.ClientSchemaExtender" />
</configure>
